<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header>
        <div>
            <h1 class="text-7xl">Be the Penguin<br>
                 of winter</h1>
            <p>lorem ipsum is simply dummy text of the printing and typesetting industry</p>
            <button>BUY NOW</button>
        </div>
        <div>

        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>